\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CS224S Assignment 2: Building a Dialog System}
\author{Sally Student}
\date{Winter 2021}

\begin{document}

\maketitle

\section{"Hello, World" [5 points]}

Fill in your responses here, properly enumerated and with any relevant figures.

\section{Ice Cream Shop [100 points]}

	\subsection{Single-utterance complete order [10 points]}

	Fill in your responses here, properly enumerated and with any relevant figures.

	\subsection{Price calculation and data validation [5 points]}

	Fill in your responses here, properly enumerated and with any relevant figures.

	\subsection{Missing values [10 points]}

	Fill in your responses here, properly enumerated and with any relevant figures.

	\subsection{Fancy flavors and flavor information [10 points]}

	Fill in your responses here, properly enumerated and with any relevant figures.

	\subsection{Multiple orders [10 points]}

	Fill in your responses here, properly enumerated and with any relevant figures.

	\subsection{NLU Eevaluation [10 points]}

	Fill in your responses here, properly enumerated and with any relevant figures.

	\subsection{Unlimited toppings [10 points]}

	Fill in your responses here, properly enumerated and with any relevant figures.

	\subsection{Pick-up time [10 points]}

	Fill in your responses here, properly enumerated and with any relevant figures.

	\subsection{Adversarial evaluation [5 points]}

	Fill in your responses here, properly enumerated and with any relevant figures.

	\subsection{Your best system [20 points]}

	Fill in your responses here, properly enumerated and with any relevant figures.

\end{document}
